<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MHKIM_BILL_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TAcctCashMst">
    <Key>
      <PropertyRef Name="SiteCode" />
      <PropertyRef Name="UserNo" />
      <PropertyRef Name="CashAttrCode" />
    </Key>
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="UserNo" Type="Int32" Nullable="false" />
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CashAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalInCashAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalOutCashAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TAcctMst">
    <Key>
      <PropertyRef Name="SiteCode" />
      <PropertyRef Name="UserNo" />
    </Key>
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="UserNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MstUserNo" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GenderCode" Type="Byte" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="EmailAddr" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="MemberRegDate" Type="DateTime" Precision="3" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TSiteCodeMgmt" Relationship="Self.fk_tSiteCodeMgmt_tAcctMst" FromRole="TAcctMst" ToRole="TSiteCodeMgmt" />
  </EntityType>
  <EntityType Name="TCashAttrGame">
    <Key>
      <PropertyRef Name="CashAttrCode" />
      <PropertyRef Name="GameCode" />
    </Key>
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GameCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TCashAttrHist">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CashTypeCode" Type="Byte" Nullable="false" />
    <Property Name="CashAttrDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UseSort" Type="Byte" Nullable="false" />
    <Property Name="SalesCalcFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CPSettleFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AllCashFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashPresentAvailFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RefundAvailFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayLimitSetFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashExpireSetFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashExpireTypeCode" Type="Byte" />
    <Property Name="CashExpirePeriod" Type="Int32" Nullable="false" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TCashAttrMgmt">
    <Key>
      <PropertyRef Name="CashAttrCode" />
    </Key>
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CashTypeCode" Type="Byte" Nullable="false" />
    <Property Name="CashAttrDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UseSort" Type="Byte" Nullable="false" />
    <Property Name="SalesCalcFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CPSettleFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AllCashFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashPresentAvailFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RefundAvailFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayLimitSetFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashExpireSetFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashExpireTypeCode" Type="Byte" />
    <Property Name="CashExpirePeriod" Type="Int32" Nullable="false" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TCashMst">
    <Key>
      <PropertyRef Name="CashNo" />
    </Key>
    <Property Name="CashNo" Type="Int64" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="UserNo" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PayAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="VATAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CashAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RemainCashAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PayToolName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNo" Type="Int64" />
    <Property Name="TID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayYMD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PGPayYMD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CnlYMD" Type="DateTime" Precision="0" />
    <Property Name="PGCnlYMD" Type="DateTime" Precision="0" />
    <Property Name="CashExpireYMD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PayTypeCode" Type="Byte" Nullable="false" />
    <Property Name="PayTypeVal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrgCashNo" Type="Int64" />
    <Property Name="CnlFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IPAddr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessCountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TCashReceiptMst">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashNo" Type="Int64" Nullable="false" />
    <Property Name="PayAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SupplyAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PubMPhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PubTypeCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrderNo" Type="Int64" />
    <Property Name="PubTID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PubYMD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CnlYMD" Type="DateTime" Precision="0" />
    <Property Name="CnlFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TCashUseDtl">
    <Key>
      <PropertyRef Name="ChargeNo" />
      <PropertyRef Name="CashNo" />
    </Key>
    <Property Name="ChargeNo" Type="Int64" Nullable="false" />
    <Property Name="CashNo" Type="Int64" Nullable="false" />
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CashTypeCode" Type="Byte" Nullable="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="TPayIncompleteMst">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="UserNo" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PayToolName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayYMD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PGPayDate" Type="DateTime" Precision="3" />
    <Property Name="StateCode" Type="Byte" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TPayNotiMgmt">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashNo" Type="Int64" Nullable="false" />
    <Property Name="NotiMsg" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotiTypeCode" Type="Byte" Nullable="false" />
    <Property Name="TryCnt" Type="Int32" Nullable="false" />
    <Property Name="TryStateCode" Type="Byte" Nullable="false" />
    <Property Name="NotiRsltCode" Type="Int32" />
    <Property Name="NotiRsltMsg" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="EtcMsg" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TPayToolMgmt">
    <Key>
      <PropertyRef Name="PayToolCode" />
    </Key>
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PayToolDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FixPayAmtFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TPGHist">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PGDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MICName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MICPhoneNo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MICEmailAddr" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="PGURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DupTIDAllowFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashReceiptPubFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayCnlAvailFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayCnlAvailTypeCode" Type="Byte" />
    <Property Name="PayCnlAvailDay" Type="Int16" />
    <Property Name="DisplayFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DisplaySort" Type="Byte" />
    <Property Name="PGImageURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TPGMgmt">
    <Key>
      <PropertyRef Name="PayToolCode" />
      <PropertyRef Name="PGCode" />
      <PropertyRef Name="MallID" />
    </Key>
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PGDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MICName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MICPhoneNo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MICEmailAddr" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="PGURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DupTIDAllowFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashReceiptPubFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayCnlAvailFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayCnlAvailTypeCode" Type="Byte" />
    <Property Name="PayCnlAvailDay" Type="Int16" />
    <Property Name="DisplayFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DisplaySort" Type="Byte" />
    <Property Name="PGImageURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TPGPayAmtHist">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="GameCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DisplaySort" Type="Int16" Nullable="false" />
    <Property Name="DisplayTitle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RealCashAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BonusCashPayFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BonusCashPayTypeCode" Type="Byte" />
    <Property Name="BonusCashAmt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TPGPayAmtMgmt">
    <Key>
      <PropertyRef Name="SiteCode" />
      <PropertyRef Name="GameCode" />
      <PropertyRef Name="PayToolCode" />
      <PropertyRef Name="PGCode" />
      <PropertyRef Name="MallID" />
      <PropertyRef Name="CurrencyCode" />
      <PropertyRef Name="PayAmt" />
    </Key>
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="GameCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplaySort" Type="Int16" Nullable="false" />
    <Property Name="DisplayTitle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RealCashAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BonusCashPayFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashAttrCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BonusCashPayTypeCode" Type="Byte" />
    <Property Name="BonusCashAmt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TPGPayLogMst">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int64" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="UserNo" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MstUserNo" Type="Int64" />
    <Property Name="GenderCode" Type="Byte" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="EmailAddr" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="MemberRegDate" Type="DateTime" Precision="3" />
    <Property Name="GameCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PayAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="VATAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayYMD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReserveData" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PayRsltCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PayRsltMsg" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IPAddr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessCountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="StateCode" Type="Byte" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TPGServiceCountryMgmt">
    <Key>
      <PropertyRef Name="PayToolCode" />
      <PropertyRef Name="PGCode" />
      <PropertyRef Name="MallID" />
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="PayToolCode" Type="Byte" Nullable="false" />
    <Property Name="PGCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MallID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TSiteCodeMgmt">
    <Key>
      <PropertyRef Name="SiteCode" />
    </Key>
    <Property Name="SiteCode" Type="Byte" Nullable="false" />
    <Property Name="SiteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TAcctMst" Relationship="Self.fk_tSiteCodeMgmt_tAcctMst" FromRole="TSiteCodeMgmt" ToRole="TAcctMst" />
  </EntityType>
  <Association Name="fk_tSiteCodeMgmt_tAcctMst">
    <End Role="TSiteCodeMgmt" Type="Self.TSiteCodeMgmt" Multiplicity="1" />
    <End Role="TAcctMst" Type="Self.TAcctMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSiteCodeMgmt">
        <PropertyRef Name="SiteCode" />
      </Principal>
      <Dependent Role="TAcctMst">
        <PropertyRef Name="SiteCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MHKIM_BILL_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TAcctCashMst" EntityType="Self.TAcctCashMst" />
    <EntitySet Name="TAcctMst" EntityType="Self.TAcctMst" />
    <EntitySet Name="TCashAttrGame" EntityType="Self.TCashAttrGame" />
    <EntitySet Name="TCashAttrHist" EntityType="Self.TCashAttrHist" />
    <EntitySet Name="TCashAttrMgmt" EntityType="Self.TCashAttrMgmt" />
    <EntitySet Name="TCashMst" EntityType="Self.TCashMst" />
    <EntitySet Name="TCashReceiptMst" EntityType="Self.TCashReceiptMst" />
    <EntitySet Name="TCashUseDtl" EntityType="Self.TCashUseDtl" />
    <EntitySet Name="TPayIncompleteMst" EntityType="Self.TPayIncompleteMst" />
    <EntitySet Name="TPayNotiMgmt" EntityType="Self.TPayNotiMgmt" />
    <EntitySet Name="TPayToolMgmt" EntityType="Self.TPayToolMgmt" />
    <EntitySet Name="TPGHist" EntityType="Self.TPGHist" />
    <EntitySet Name="TPGMgmt" EntityType="Self.TPGMgmt" />
    <EntitySet Name="TPGPayAmtHist" EntityType="Self.TPGPayAmtHist" />
    <EntitySet Name="TPGPayAmtMgmt" EntityType="Self.TPGPayAmtMgmt" />
    <EntitySet Name="TPGPayLogMst" EntityType="Self.TPGPayLogMst" />
    <EntitySet Name="TPGServiceCountryMgmt" EntityType="Self.TPGServiceCountryMgmt" />
    <EntitySet Name="TSiteCodeMgmt" EntityType="Self.TSiteCodeMgmt" />
    <AssociationSet Name="fk_tSiteCodeMgmt_tAcctMst" Association="Self.fk_tSiteCodeMgmt_tAcctMst">
      <End Role="TSiteCodeMgmt" EntitySet="TSiteCodeMgmt" />
      <End Role="TAcctMst" EntitySet="TAcctMst" />
    </AssociationSet>
  </EntityContainer>
</Schema>